<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nLu-uU-ych">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Weather Days List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="WeatherDaysListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zr-nZ-dmT" customClass="TabbarView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="grq-ct-jEw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6zr-nZ-dmT" secondAttribute="trailing" id="6R5-0h-35i"/>
                            <constraint firstItem="6zr-nZ-dmT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qxd-03-rGD"/>
                            <constraint firstItem="6zr-nZ-dmT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cH8-rG-t6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fuf-QS-cKL"/>
                    <connections>
                        <outlet property="tabbarView" destination="6zr-nZ-dmT" id="0kY-fp-XFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rxp-p3-x5w">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKK-qJ-mFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nLu-uU-ych" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7P6-oy-tZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ccR-gx-aq3"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="210" y="-385"/>
        </scene>
    </scenes>
</document>
