<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XKL-Eq-lqY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Weather Days List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="WeatherDaysListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-Ov-WIN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zr-nZ-dmT" customClass="TabbarView" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9ow-qa-9F6"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IUN-Mx-hwf">
                                        <rect key="frame" x="0.0" y="50" width="600" height="486"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7G9-c1-jxv">
                                            <size key="itemSize" width="600" height="130"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherListCell" id="UVz-qL-vvE" customClass="WeatherListCell" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uL-eS-8Va">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P1B-kO-XhA">
                                                                    <rect key="frame" x="16" y="36" width="55" height="58"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="58" id="Ts5-Ta-CzI"/>
                                                                        <constraint firstAttribute="width" constant="55" id="qVY-Eq-j0G"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8N-bo-Iwb">
                                                                    <rect key="frame" x="90" y="36" width="45" height="21"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.027450980390000001" green="0.59215686270000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dk-7U-qUI">
                                                                    <rect key="frame" x="90" y="78" width="33" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                                    <color key="textColor" red="0.027450980390000001" green="0.59215686270000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYI-Ur-fh3">
                                                                    <rect key="frame" x="539" y="55" width="45" height="21"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.027450980390000001" green="0.59215686270000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcJ-Qd-PgY">
                                                                    <rect key="frame" x="0.0" y="128" width="600" height="2"/>
                                                                    <color key="backgroundColor" red="0.027450980390000001" green="0.59215686270000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="2" id="MIa-dO-2Sx"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="P1B-kO-XhA" firstAttribute="leading" secondItem="8uL-eS-8Va" secondAttribute="leading" constant="16" id="0yz-JJ-Abk"/>
                                                                <constraint firstAttribute="trailing" secondItem="KYI-Ur-fh3" secondAttribute="trailing" constant="16" id="9Cg-3E-rWK"/>
                                                                <constraint firstItem="a8N-bo-Iwb" firstAttribute="top" secondItem="P1B-kO-XhA" secondAttribute="top" id="MqJ-fI-KAh"/>
                                                                <constraint firstItem="P1B-kO-XhA" firstAttribute="centerY" secondItem="8uL-eS-8Va" secondAttribute="centerY" id="Qqu-0D-8fS"/>
                                                                <constraint firstItem="a8N-bo-Iwb" firstAttribute="leading" secondItem="P1B-kO-XhA" secondAttribute="trailing" constant="19" id="U38-ok-l96"/>
                                                                <constraint firstItem="GcJ-Qd-PgY" firstAttribute="leading" secondItem="8uL-eS-8Va" secondAttribute="leading" id="Vbv-5S-ted"/>
                                                                <constraint firstItem="6dk-7U-qUI" firstAttribute="bottom" secondItem="P1B-kO-XhA" secondAttribute="bottom" id="Z2Y-Cx-E7S"/>
                                                                <constraint firstAttribute="bottom" secondItem="GcJ-Qd-PgY" secondAttribute="bottom" id="bvF-Up-kYF"/>
                                                                <constraint firstAttribute="trailing" secondItem="GcJ-Qd-PgY" secondAttribute="trailing" id="dww-B2-s9L"/>
                                                                <constraint firstItem="6dk-7U-qUI" firstAttribute="leading" secondItem="a8N-bo-Iwb" secondAttribute="leading" id="hno-uX-qqy"/>
                                                                <constraint firstItem="KYI-Ur-fh3" firstAttribute="centerY" secondItem="8uL-eS-8Va" secondAttribute="centerY" id="rU7-tF-3Qm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="8uL-eS-8Va" firstAttribute="leading" secondItem="UVz-qL-vvE" secondAttribute="leading" id="Zae-8R-0A2"/>
                                                    <constraint firstItem="8uL-eS-8Va" firstAttribute="top" secondItem="UVz-qL-vvE" secondAttribute="top" id="gnW-Ek-Yuu"/>
                                                    <constraint firstAttribute="trailing" secondItem="8uL-eS-8Va" secondAttribute="trailing" id="guo-dj-QsD"/>
                                                    <constraint firstAttribute="bottom" secondItem="8uL-eS-8Va" secondAttribute="bottom" id="jBb-Jr-HG8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="temptureDescriptionLabel" destination="a8N-bo-Iwb" id="OmM-H3-6x7"/>
                                                    <outlet property="temptureLabel" destination="6dk-7U-qUI" id="c8g-N0-efz"/>
                                                    <outlet property="weatherIconImageView" destination="P1B-kO-XhA" id="SDp-pS-lcj"/>
                                                    <outlet property="weatherTimeLabel" destination="KYI-Ur-fh3" id="Eey-mV-L6X"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="eZJ-ZJ-GUw"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="U8p-mr-j2x"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IUN-Mx-hwf" firstAttribute="top" secondItem="6zr-nZ-dmT" secondAttribute="bottom" id="MDO-Pd-goE"/>
                                    <constraint firstItem="IUN-Mx-hwf" firstAttribute="leading" secondItem="ctD-Ov-WIN" secondAttribute="leading" id="TKd-I9-Whv"/>
                                    <constraint firstAttribute="bottom" secondItem="IUN-Mx-hwf" secondAttribute="bottom" id="ZnX-3Z-aMc"/>
                                    <constraint firstItem="6zr-nZ-dmT" firstAttribute="leading" secondItem="ctD-Ov-WIN" secondAttribute="leading" id="bHQ-hs-RK5"/>
                                    <constraint firstItem="6zr-nZ-dmT" firstAttribute="top" secondItem="ctD-Ov-WIN" secondAttribute="top" id="dTA-tv-p2g"/>
                                    <constraint firstAttribute="trailing" secondItem="6zr-nZ-dmT" secondAttribute="trailing" id="lh7-ct-8X6"/>
                                    <constraint firstAttribute="trailing" secondItem="IUN-Mx-hwf" secondAttribute="trailing" id="vJc-v0-8Zb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ctD-Ov-WIN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5lx-7h-Zej"/>
                            <constraint firstAttribute="trailing" secondItem="ctD-Ov-WIN" secondAttribute="trailing" id="B7m-Dm-3jm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ctD-Ov-WIN" secondAttribute="bottom" id="L3W-1w-Mtv"/>
                            <constraint firstItem="ctD-Ov-WIN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cuk-pj-P8u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fuf-QS-cKL"/>
                    <connections>
                        <outlet property="collectionView" destination="IUN-Mx-hwf" id="Xkl-bb-yUu"/>
                        <outlet property="tabbarView" destination="6zr-nZ-dmT" id="0kY-fp-XFl"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="xWx-Pv-iaV"/>
                        <segue destination="qwN-bo-iXe" kind="show" identifier="GoToDetails" id="U2h-2b-9Hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-385"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="orn-sj-EGZ">
            <objects>
                <viewController id="qwN-bo-iXe" customClass="WeatherDetailsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22Q-ZA-byw"/>
                        <viewControllerLayoutGuide type="bottom" id="LDt-9F-eid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPt-mw-CzZ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ai1-YM-yFy">
                                <rect key="frame" x="8" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MVK-IW-aja"/>
                                    <constraint firstAttribute="width" constant="60" id="Ofb-GI-5Bc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4t-y5-2Lo">
                                <rect key="frame" x="76" y="20" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.027450980390000001" green="0.59215686270000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIx-Gq-1Mt">
                                <rect key="frame" x="547" y="20" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.027450980390000001" green="0.59215686270000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIX-26-kyK">
                                <rect key="frame" x="557" y="63" width="35" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" red="0.027450980390000001" green="0.59215686270000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q2-aF-jn1">
                                <rect key="frame" x="76" y="63" width="35" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" red="0.027450980390000001" green="0.59215686270000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWL-ea-orh">
                                <rect key="frame" x="0.0" y="105" width="600" height="2"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.59215686270000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="whP-5m-PZA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="V5Q-Pm-xQf">
                                <rect key="frame" x="170" y="134" width="259" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Température maximale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFz-if-L9y">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <color key="textColor" red="0.027450980390000001" green="0.59215686270000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upv-9p-aki">
                                        <rect key="frame" x="224" y="0.0" width="35" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <color key="textColor" red="0.027450980390000001" green="0.59215686270000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Température minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHb-N6-Ma5">
                                        <rect key="frame" x="2" y="25" width="144" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <color key="textColor" red="0.027450980390000001" green="0.59215686270000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4r-LS-yHx">
                                        <rect key="frame" x="224" y="25" width="35" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <color key="textColor" red="0.027450980390000001" green="0.59215686270000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Pression" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDP-sF-xvN">
                                        <rect key="frame" x="0.0" y="45" width="55" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <color key="textColor" red="0.027450980390000001" green="0.59215686270000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Niveau de la mer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn4-Wc-AJf">
                                        <rect key="frame" x="2" y="68" width="107" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <color key="textColor" red="0.027450980390000001" green="0.59215686270000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Vent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rop-xA-MBI">
                                        <rect key="frame" x="2" y="93" width="30" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <color key="textColor" red="0.027450980390000001" green="0.59215686270000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvI-d1-OSf">
                                        <rect key="frame" x="224" y="45" width="35" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <color key="textColor" red="0.027450980390000001" green="0.59215686270000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSV-Sm-pdv">
                                        <rect key="frame" x="224" y="68" width="35" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <color key="textColor" red="0.027450980390000001" green="0.59215686270000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhC-qC-sWR">
                                        <rect key="frame" x="224" y="93" width="35" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <color key="textColor" red="0.027450980390000001" green="0.59215686270000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jn4-Wc-AJf" firstAttribute="leading" secondItem="V5Q-Pm-xQf" secondAttribute="leading" constant="2" id="1jr-Io-9bj"/>
                                    <constraint firstItem="rHb-N6-Ma5" firstAttribute="leading" secondItem="V5Q-Pm-xQf" secondAttribute="leading" constant="2" id="5eQ-Ln-nBd"/>
                                    <constraint firstAttribute="bottom" secondItem="rop-xA-MBI" secondAttribute="bottom" id="9D2-9B-IrL"/>
                                    <constraint firstItem="jDP-sF-xvN" firstAttribute="top" secondItem="rHb-N6-Ma5" secondAttribute="bottom" constant="3" id="MZe-5m-aYt"/>
                                    <constraint firstAttribute="trailing" secondItem="GhC-qC-sWR" secondAttribute="trailing" id="QfJ-uE-5yE"/>
                                    <constraint firstAttribute="trailing" secondItem="upv-9p-aki" secondAttribute="trailing" id="UCl-IB-TMo"/>
                                    <constraint firstItem="C4r-LS-yHx" firstAttribute="top" secondItem="upv-9p-aki" secondAttribute="bottom" constant="8" id="ZoW-Yw-OFW"/>
                                    <constraint firstItem="rop-xA-MBI" firstAttribute="top" secondItem="Jn4-Wc-AJf" secondAttribute="bottom" constant="8" id="aJi-1n-FGG"/>
                                    <constraint firstAttribute="trailing" secondItem="wSV-Sm-pdv" secondAttribute="trailing" id="akQ-q6-A7X"/>
                                    <constraint firstItem="qvI-d1-OSf" firstAttribute="top" secondItem="C4r-LS-yHx" secondAttribute="bottom" constant="3" id="ix1-Ju-tuA"/>
                                    <constraint firstAttribute="trailing" secondItem="C4r-LS-yHx" secondAttribute="trailing" id="kEL-gi-nhC"/>
                                    <constraint firstItem="GhC-qC-sWR" firstAttribute="top" secondItem="wSV-Sm-pdv" secondAttribute="bottom" constant="8" id="kGc-zv-hUY"/>
                                    <constraint firstItem="rHb-N6-Ma5" firstAttribute="top" secondItem="MFz-if-L9y" secondAttribute="bottom" constant="8" id="kgm-gu-jy5"/>
                                    <constraint firstItem="Jn4-Wc-AJf" firstAttribute="top" secondItem="jDP-sF-xvN" secondAttribute="bottom" constant="6" id="kq5-pv-5IA"/>
                                    <constraint firstAttribute="trailing" secondItem="qvI-d1-OSf" secondAttribute="trailing" id="lbg-sA-T8b"/>
                                    <constraint firstItem="wSV-Sm-pdv" firstAttribute="top" secondItem="qvI-d1-OSf" secondAttribute="bottom" constant="6" id="mhQ-OO-qpg"/>
                                    <constraint firstItem="jDP-sF-xvN" firstAttribute="leading" secondItem="V5Q-Pm-xQf" secondAttribute="leading" id="mlc-CM-o2V"/>
                                    <constraint firstItem="rop-xA-MBI" firstAttribute="leading" secondItem="V5Q-Pm-xQf" secondAttribute="leading" constant="2" id="oIU-HV-YCG"/>
                                    <constraint firstItem="MFz-if-L9y" firstAttribute="leading" secondItem="V5Q-Pm-xQf" secondAttribute="leading" id="pc1-fp-X7g"/>
                                    <constraint firstItem="MFz-if-L9y" firstAttribute="top" secondItem="V5Q-Pm-xQf" secondAttribute="top" id="wUE-M7-lxw"/>
                                    <constraint firstItem="upv-9p-aki" firstAttribute="top" secondItem="V5Q-Pm-xQf" secondAttribute="top" id="xqs-UB-6Wj"/>
                                    <constraint firstAttribute="width" constant="259" id="zYk-RE-uht"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ai1-YM-yFy" firstAttribute="leading" secondItem="pPt-mw-CzZ" secondAttribute="leading" constant="8" id="33X-zN-9gR"/>
                            <constraint firstItem="fIX-26-kyK" firstAttribute="bottom" secondItem="3q2-aF-jn1" secondAttribute="bottom" id="7ix-Hn-9Yn"/>
                            <constraint firstItem="fIX-26-kyK" firstAttribute="trailing" secondItem="UIx-Gq-1Mt" secondAttribute="trailing" id="Hnr-81-tiM"/>
                            <constraint firstItem="N4t-y5-2Lo" firstAttribute="top" secondItem="ai1-YM-yFy" secondAttribute="top" id="J6C-oi-ipZ"/>
                            <constraint firstAttribute="trailing" secondItem="TWL-ea-orh" secondAttribute="trailing" id="SYX-0h-PD3"/>
                            <constraint firstItem="V5Q-Pm-xQf" firstAttribute="top" secondItem="TWL-ea-orh" secondAttribute="bottom" constant="27" id="T2c-Kw-DyN"/>
                            <constraint firstItem="TWL-ea-orh" firstAttribute="leading" secondItem="pPt-mw-CzZ" secondAttribute="leading" id="Vau-KO-d1u"/>
                            <constraint firstItem="ai1-YM-yFy" firstAttribute="top" secondItem="22Q-ZA-byw" secondAttribute="bottom" constant="20" id="XGN-s3-uwb"/>
                            <constraint firstItem="UIx-Gq-1Mt" firstAttribute="top" secondItem="N4t-y5-2Lo" secondAttribute="top" id="ZEu-7M-Q4S"/>
                            <constraint firstItem="3q2-aF-jn1" firstAttribute="bottom" secondItem="ai1-YM-yFy" secondAttribute="bottom" id="cBj-uZ-ETC"/>
                            <constraint firstAttribute="trailing" secondItem="UIx-Gq-1Mt" secondAttribute="trailing" constant="8" id="hBz-c4-kYi"/>
                            <constraint firstItem="V5Q-Pm-xQf" firstAttribute="centerX" secondItem="pPt-mw-CzZ" secondAttribute="centerX" id="ioi-m8-THT"/>
                            <constraint firstItem="3q2-aF-jn1" firstAttribute="leading" secondItem="N4t-y5-2Lo" secondAttribute="leading" id="rLd-iI-F4T"/>
                            <constraint firstItem="TWL-ea-orh" firstAttribute="top" secondItem="3q2-aF-jn1" secondAttribute="bottom" constant="25" id="tvp-pM-dLv"/>
                            <constraint firstItem="N4t-y5-2Lo" firstAttribute="leading" secondItem="ai1-YM-yFy" secondAttribute="trailing" constant="8" id="xY4-J8-cDb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="fIX-26-kyK" id="iM6-Gn-nAM"/>
                        <outlet property="pressionLabel" destination="qvI-d1-OSf" id="HFC-VV-9bx"/>
                        <outlet property="seaLevelLabel" destination="wSV-Sm-pdv" id="1YU-3f-Vlq"/>
                        <outlet property="tempMaxLabel" destination="upv-9p-aki" id="f71-Ib-86E"/>
                        <outlet property="tempMinLabel" destination="C4r-LS-yHx" id="GRW-do-ZFG"/>
                        <outlet property="temptureDescriptionLabel" destination="N4t-y5-2Lo" id="WBz-uO-bdN"/>
                        <outlet property="temptureLabel" destination="3q2-aF-jn1" id="i0k-cm-0Q8"/>
                        <outlet property="weatherIconImageView" destination="ai1-YM-yFy" id="E9L-CQ-qga"/>
                        <outlet property="weatherTimeLabel" destination="UIx-Gq-1Mt" id="aiU-lF-whW"/>
                        <outlet property="windLabel" destination="GhC-qC-sWR" id="Wki-Ni-0jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpI-0w-cTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-385"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Jgs-fV-Kal">
            <objects>
                <viewController id="XKL-Eq-lqY" customClass="SplashViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BK-It-YzM"/>
                        <viewControllerLayoutGuide type="bottom" id="G75-Fl-Rei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5f-Bu-xLU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_icon_paris" translatesAutoresizingMaskIntoConstraints="NO" id="ql6-8U-9MN">
                                <rect key="frame" x="229" y="229" width="142" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ql6-8U-9MN" secondAttribute="height" multiplier="142:143" id="2gv-Hc-GHc"/>
                                    <constraint firstAttribute="width" constant="142" id="7u2-MX-mCe"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="paT-eL-KUt">
                                <rect key="frame" x="290" y="402" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="paT-eL-KUt" firstAttribute="top" secondItem="ql6-8U-9MN" secondAttribute="bottom" constant="30" id="EYK-JK-HJ1"/>
                            <constraint firstItem="ql6-8U-9MN" firstAttribute="top" secondItem="6BK-It-YzM" secondAttribute="bottom" priority="250" constant="3" id="IHC-FD-UZw"/>
                            <constraint firstItem="ql6-8U-9MN" firstAttribute="centerY" secondItem="h5f-Bu-xLU" secondAttribute="centerY" id="SMG-Sd-z90"/>
                            <constraint firstItem="paT-eL-KUt" firstAttribute="centerX" secondItem="h5f-Bu-xLU" secondAttribute="centerX" id="Zp4-0h-PPM"/>
                            <constraint firstItem="ql6-8U-9MN" firstAttribute="centerX" secondItem="h5f-Bu-xLU" secondAttribute="centerX" id="e9d-Pm-2nS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="paT-eL-KUt" id="fpL-11-oyn"/>
                        <outlet property="centerYImageConstriant" destination="SMG-Sd-z90" id="bak-Ow-N7c"/>
                        <outlet property="widthImageConstraint" destination="7u2-MX-mCe" id="TrY-sz-vrh"/>
                        <segue destination="nLu-uU-ych" kind="custom" identifier="GoToHome" customClass="FadeInSegue" customModule="WeatherApp" customModuleProvider="target" animates="NO" id="4R7-x5-cZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMt-rM-fIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rxp-p3-x5w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nLu-uU-ych" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7P6-oy-tZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ccR-gx-aq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKK-qJ-mFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-385"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_icon_paris" width="142" height="143"/>
    </resources>
</document>
