<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabbarView" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="tabbarCollectionView" destination="E3d-mH-a9U" id="nAW-vO-cZq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHn-Pc-qxU">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="E3d-mH-a9U">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5xL-Fc-ymh">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="50" height="50"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="18Y-MF-wmt"/>
                                <outlet property="delegate" destination="-1" id="Gft-yn-yE7"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="E3d-mH-a9U" firstAttribute="leading" secondItem="GHn-Pc-qxU" secondAttribute="leading" id="LcB-5R-KDO"/>
                        <constraint firstAttribute="trailing" secondItem="E3d-mH-a9U" secondAttribute="trailing" id="U7X-hJ-37Z"/>
                        <constraint firstItem="E3d-mH-a9U" firstAttribute="top" secondItem="GHn-Pc-qxU" secondAttribute="top" id="eu8-p8-mPZ"/>
                        <constraint firstAttribute="bottom" secondItem="E3d-mH-a9U" secondAttribute="bottom" id="jCY-nw-VZj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GHn-Pc-qxU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OhE-Sv-YcB"/>
                <constraint firstItem="GHn-Pc-qxU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mcW-1Z-hKB"/>
                <constraint firstAttribute="bottom" secondItem="GHn-Pc-qxU" secondAttribute="bottom" id="mdx-Hs-LgQ"/>
                <constraint firstAttribute="trailing" secondItem="GHn-Pc-qxU" secondAttribute="trailing" id="xZv-FI-zja"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="249" y="43"/>
        </view>
    </objects>
</document>
